<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pdf-to-json: PdfToJson::TextField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pdf-to-json
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pdf_to_json_1_1_text_field.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_pdf_to_json_1_1_text_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PdfToJson::TextField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="text-field_8h_source.html">text-field.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PdfToJson::TextField:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pdf_to_json_1_1_text_field.png" usemap="#PdfToJson::TextField_map" alt=""/>
  <map id="PdfToJson::TextField_map" name="PdfToJson::TextField_map">
<area href="class_pdf_to_json_1_1_field.html" alt="PdfToJson::Field" shape="rect" coords="152,56,294,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_pdf_to_json_1_1_field"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pdf_to_json_1_1_field')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pdf_to_json_1_1_field.html">PdfToJson::Field</a></td></tr>
<tr class="memitem:a7021f6927656daaeb3367afed031fe8b inherit pub_methods_class_pdf_to_json_1_1_field"><td class="memItemLeft" align="right" valign="top">QJsonArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdf_to_json_1_1_field.html#a7021f6927656daaeb3367afed031fe8b">serializeRect</a> (QRectF)</td></tr>
<tr class="separator:a7021f6927656daaeb3367afed031fe8b inherit pub_methods_class_pdf_to_json_1_1_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01152cb54cb1d689958689f0a08f99f8 inherit pub_methods_class_pdf_to_json_1_1_field"><td class="memItemLeft" align="right" valign="top">QJsonArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdf_to_json_1_1_field.html#a01152cb54cb1d689958689f0a08f99f8">serializeList</a> (QStringList)</td></tr>
<tr class="separator:a01152cb54cb1d689958689f0a08f99f8 inherit pub_methods_class_pdf_to_json_1_1_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0041cb9f756c3086d7ca768dc22eaab5 inherit pub_methods_class_pdf_to_json_1_1_field"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0041cb9f756c3086d7ca768dc22eaab5 inherit pub_methods_class_pdf_to_json_1_1_field"><td class="memTemplItemLeft" align="right" valign="top">QJsonArray&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_pdf_to_json_1_1_field.html#a0041cb9f756c3086d7ca768dc22eaab5">serializeList</a> (QList&lt; T &gt;)</td></tr>
<tr class="separator:a0041cb9f756c3086d7ca768dc22eaab5 inherit pub_methods_class_pdf_to_json_1_1_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbee87d3f79a8be7f9f414bbe4b407d inherit pub_methods_class_pdf_to_json_1_1_field"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdf_to_json_1_1_field.html#a7cbee87d3f79a8be7f9f414bbe4b407d">getType</a> ()</td></tr>
<tr class="separator:a7cbee87d3f79a8be7f9f414bbe4b407d inherit pub_methods_class_pdf_to_json_1_1_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa633d96062f7559e503a412fd168a549 inherit pub_methods_class_pdf_to_json_1_1_field"><td class="memItemLeft" align="right" valign="top">QJsonObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdf_to_json_1_1_field.html#aa633d96062f7559e503a412fd168a549">serializeToJson</a> ()</td></tr>
<tr class="separator:aa633d96062f7559e503a412fd168a549 inherit pub_methods_class_pdf_to_json_1_1_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="text-field_8h_source.html">text-field.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_pdf_to_json.html">PdfToJson</a></li><li class="navelem"><a class="el" href="class_pdf_to_json_1_1_text_field.html">TextField</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
