<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pdf-to-json: document.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pdf-to-json
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('document_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">document.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="document_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DOCUMENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DOCUMENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="page_8h.html">page.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;poppler-qt5.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;poppler-form.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_pdf_to_json.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pdf_to_json.html">PdfToJson</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_pdf_to_json_1_1_document.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_pdf_to_json_1_1_document.html">Document</a> : <span class="keyword">public</span> Poppler::Document {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        QList&lt;PdfToJson::Page*&gt; <a class="code" href="class_pdf_to_json_1_1_document.html#a974980741ebbbc89b3dedaef88a82d72">pages</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        QJsonObject* <a class="code" href="class_pdf_to_json_1_1_document.html#a861d31542fc4bd80d03d8d3126696a77">serializeToJson</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    };</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_pdf_to_json_1_1_document_html"><div class="ttname"><a href="class_pdf_to_json_1_1_document.html">PdfToJson::Document</a></div><div class="ttdef"><b>Definition:</b> document.h:10</div></div>
<div class="ttc" id="aclass_pdf_to_json_1_1_document_html_a861d31542fc4bd80d03d8d3126696a77"><div class="ttname"><a href="class_pdf_to_json_1_1_document.html#a861d31542fc4bd80d03d8d3126696a77">PdfToJson::Document::serializeToJson</a></div><div class="ttdeci">QJsonObject * serializeToJson()</div><div class="ttdef"><b>Definition:</b> document.cpp:13</div></div>
<div class="ttc" id="aclass_pdf_to_json_1_1_document_html_a974980741ebbbc89b3dedaef88a82d72"><div class="ttname"><a href="class_pdf_to_json_1_1_document.html#a974980741ebbbc89b3dedaef88a82d72">PdfToJson::Document::pages</a></div><div class="ttdeci">QList&lt; PdfToJson::Page * &gt; pages()</div><div class="ttdef"><b>Definition:</b> document.cpp:4</div></div>
<div class="ttc" id="anamespace_pdf_to_json_html"><div class="ttname"><a href="namespace_pdf_to_json.html">PdfToJson</a></div><div class="ttdef"><b>Definition:</b> document.h:9</div></div>
<div class="ttc" id="apage_8h_html"><div class="ttname"><a href="page_8h.html">page.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7759b937931c405bfe613093b7c580f8.html">Aliaksei.Nikipelau</a></li><li class="navelem"><a class="el" href="dir_c6d298aefe01b2c2e3b4c0e8b34d0835.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4d68d848e5da6ab35867cfa9bd3c070d.html">poppler-pdf-to-json</a></li><li class="navelem"><a class="el" href="dir_0660c95c5f2059dce05e5aeca5f04829.html">src</a></li><li class="navelem"><a class="el" href="document_8h.html">document.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
