<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pdf-to-json: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pdf-to-json
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>formFields()
: <a class="el" href="class_pdf_to_json_1_1_page.html#a2e5fbc19d6ee5d56d5b4a9ede288ab97">PdfToJson::Page</a>
</li>
<li>getButtonType()
: <a class="el" href="class_pdf_to_json_1_1_button_field.html#acd3ba157575bd0176c9ec73d956a2ea5">PdfToJson::ButtonField</a>
</li>
<li>getChoiceType()
: <a class="el" href="class_pdf_to_json_1_1_choice_field.html#a71ee869dd6f1f807499ed8c73d41d960">PdfToJson::ChoiceField</a>
</li>
<li>getType()
: <a class="el" href="class_pdf_to_json_1_1_field.html#a7cbee87d3f79a8be7f9f414bbe4b407d">PdfToJson::Field</a>
</li>
<li>pages()
: <a class="el" href="class_pdf_to_json_1_1_document.html#a974980741ebbbc89b3dedaef88a82d72">PdfToJson::Document</a>
</li>
<li>serializeList()
: <a class="el" href="class_pdf_to_json_1_1_field.html#a01152cb54cb1d689958689f0a08f99f8">PdfToJson::Field</a>
</li>
<li>serializeRect()
: <a class="el" href="class_pdf_to_json_1_1_field.html#a7021f6927656daaeb3367afed031fe8b">PdfToJson::Field</a>
</li>
<li>serializeToJson()
: <a class="el" href="class_pdf_to_json_1_1_document.html#a861d31542fc4bd80d03d8d3126696a77">PdfToJson::Document</a>
, <a class="el" href="class_pdf_to_json_1_1_field.html#aa633d96062f7559e503a412fd168a549">PdfToJson::Field</a>
, <a class="el" href="class_pdf_to_json_1_1_page.html#aa2e5f4dd9092425c1ddf4455cec10f7f">PdfToJson::Page</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
