<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pdf-to-json: page.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pdf-to-json
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">page.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="page_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PAGE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PAGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="field_8h.html">field.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="button-field_8h.html">fields/button-field.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="text-field_8h.html">fields/text-field.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="choice-field_8h.html">fields/choice-field.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_pdf_to_json.html">PdfToJson</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_pdf_to_json_1_1_page.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_pdf_to_json_1_1_page.html">Page</a> : <span class="keyword">public</span> Poppler::Page{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        QJsonArray serializeSize(QSizeF);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// MAY BE USED LATER</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//        PdfToJson::Field* downcastField(PdfToJson::Field*);</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        QList&lt;PdfToJson::Field*&gt; <a class="code" href="class_pdf_to_json_1_1_page.html#a2e5fbc19d6ee5d56d5b4a9ede288ab97">formFields</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        QJsonObject *<a class="code" href="class_pdf_to_json_1_1_page.html#aa2e5f4dd9092425c1ddf4455cec10f7f">serializeToJson</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="abutton-field_8h_html"><div class="ttname"><a href="button-field_8h.html">button-field.h</a></div></div>
<div class="ttc" id="achoice-field_8h_html"><div class="ttname"><a href="choice-field_8h.html">choice-field.h</a></div></div>
<div class="ttc" id="aclass_pdf_to_json_1_1_page_html"><div class="ttname"><a href="class_pdf_to_json_1_1_page.html">PdfToJson::Page</a></div><div class="ttdef"><b>Definition:</b> page.h:11</div></div>
<div class="ttc" id="aclass_pdf_to_json_1_1_page_html_a2e5fbc19d6ee5d56d5b4a9ede288ab97"><div class="ttname"><a href="class_pdf_to_json_1_1_page.html#a2e5fbc19d6ee5d56d5b4a9ede288ab97">PdfToJson::Page::formFields</a></div><div class="ttdeci">QList&lt; PdfToJson::Field * &gt; formFields()</div><div class="ttdef"><b>Definition:</b> page.cpp:20</div></div>
<div class="ttc" id="aclass_pdf_to_json_1_1_page_html_aa2e5f4dd9092425c1ddf4455cec10f7f"><div class="ttname"><a href="class_pdf_to_json_1_1_page.html#aa2e5f4dd9092425c1ddf4455cec10f7f">PdfToJson::Page::serializeToJson</a></div><div class="ttdeci">QJsonObject * serializeToJson()</div><div class="ttdef"><b>Definition:</b> page.cpp:31</div></div>
<div class="ttc" id="afield_8h_html"><div class="ttname"><a href="field_8h.html">field.h</a></div></div>
<div class="ttc" id="anamespace_pdf_to_json_html"><div class="ttname"><a href="namespace_pdf_to_json.html">PdfToJson</a></div><div class="ttdef"><b>Definition:</b> document.h:9</div></div>
<div class="ttc" id="atext-field_8h_html"><div class="ttname"><a href="text-field_8h.html">text-field.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7759b937931c405bfe613093b7c580f8.html">Aliaksei.Nikipelau</a></li><li class="navelem"><a class="el" href="dir_c6d298aefe01b2c2e3b4c0e8b34d0835.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_4d68d848e5da6ab35867cfa9bd3c070d.html">poppler-pdf-to-json</a></li><li class="navelem"><a class="el" href="dir_0660c95c5f2059dce05e5aeca5f04829.html">src</a></li><li class="navelem"><a class="el" href="page_8h.html">page.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
